/*
문제 : 
    아래 예제와 같이 고양이를 출력하시오.
    
출력 : 
    고양이를 출력한다.
    
예제 : 
\    /\
 )  ( ')
(  /  )
 \(__)|
    */

console.log(`\\    /\\`);
console.log(` )  ( ')`);
console.log(`(  /  )`);
console.log(` \\(__)|`);

// 백틱(`)을 출력할때는 백틱을 두번 (``)써야 출력된다.
// 개행(줄바꿈)을 하고싶을때는 \n을 입력한다.
// 백틱을 이용하여 문자열을 표현하는것을 템플릿 리터럴 (Template literals)라고 한다.
// `a `b `c

console.log("\\    /\\\n", ")  ( ')\n\
// (  /  )\n", "\\(__)|\n");
